<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEKS Dashboard</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            background-color: #171616;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .menu-icon div {
            width: 100%;
            height: 5px;
            background-color: white;
            border-radius: 10px;
            transition: 0.3s;
        }

        .container {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1 {
            margin-bottom: 40px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .logo {
            width: 300px;
            height: auto;
            animation: rotate 7s linear infinite;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: #1f1d1d;
        }

        .footer a {
            text-decoration: none;
            color: #1f1d1d;
            font-size: 14px;
            display: block;
        }

        .footer .copyright {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="menu-icon">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="container">
        <h1>Soon Available</h1>
        <a href="https://discord.com/oauth2/authorize?client_id=1271492050050879529">
            <img src="images/KEKS.webp" alt="Logo" class="logo">
        </a>
    </div>

    <div class="footer">
        <a href="https://discord.com/terms">Terms</a>
        <a href="https://discord.com/privacy">Privacy</a>
        <div class="copyright">© 2025 - KEKS</div>
    </div>

</body>
</html>