<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEKS Dashboard</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'League Spartan', sans-serif;
            text-align: center;
            background-color: #171616;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            z-index: 10;
        }

        .menu-icon div {
            width: 100%;
            height: 5px;
            background-color: white;
            border-radius: 10px;
            transition: 0.3s;
        }

        .menu {
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #121214;
            border: 2px solid #5d5d67;
            color: white;
            width: 300px;
            display: none;
            flex-direction: column;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }

        .menu a {
            padding: 20px;
            text-decoration: none;
            color: #929293;
            display: block;
            transition: 0.3s;
            font-size: 24px;
            font-weight: 700;
        }

        .menu a:hover {
            background-color: #5D5D67;
        }

        .logo {
            width: 200px;
            height: auto;
            animation: rotate 7s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .center-box {
            background-color: #121214;
            border: 2px solid #5d5d67;
            width: 850px;
            height: 80px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .chat-input {
            width: 87%;
            height: 50%;
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            font-size: 25px;
            font-family: 'League Spartan', sans-serif;
        }

        .input-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .tip-container {
            position: relative;
            cursor: pointer;
            display: inline-block;
        }

        .tip-icon {
            font-size: 30px;
            color: #5d5d67;
            transition: color 0.3s;
        }

        .tip-icon:hover {
            color: white;
        }

        .tooltip {
            visibility: hidden;
            opacity: 0;
            width: max-content;
            max-width: 280px;
            background-color: #121214;
            color: white;
            text-align: left;
            border-radius: 6px;
            padding: 10px 14px;
            position: absolute;
            z-index: 1;
            top: 45px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #5d5d67;
            font-size: 20px;
            transition: opacity 0.3s ease;
            box-shadow: 0 2px 6px rgba(0,0,0,0.4);
        }

        .tip-container:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: #1f1d1d;
        }

        .footer a {
            text-decoration: none;
            color: #1f1d1d;
            font-size: 14px;
            display: block;
        }

        .footer .copyright {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }

        .watermark {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 18px;
            color: #5d5d67;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: bold;
            pointer-events: none;
            z-index: 100;
        }

        /* 🔽 Responsive Anpassungen */
        @media (max-width: 900px) {
            .center-box {
                width: 90%;
                height: 70px;
            }

            .chat-input {
                font-size: 20px;
                width: 85%;
            }

            .logo {
                width: 140px;
            }

            .menu {
                width: 90%;
                right: 5%;
            }

            .menu a {
                font-size: 20px;
                padding: 15px;
            }
        }

        @media (max-width: 500px) {
            .chat-input {
                font-size: 18px;
            }

            .tip-icon {
                font-size: 24px;
            }

            .tooltip {
                font-size: 16px;
                max-width: 220px;
            }

            .footer a,
            .footer .copyright {
                font-size: 12px;
            }

            .watermark {
                font-size: 14px;
                padding: 4px 10px;
            }
        }
    </style>
</head>
<body>
    <div class="watermark">work in progress - build 1.1</div>

    <div class="menu-icon" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="menu" id="menu">
        <a href="#" onclick="reloadPage()"><b>Dashboard</b></a>
        <a href="https://discord.com/oauth2/authorize?client_id=1271492050050879529"><b>Invite</b></a>
        <a href="mailto:kontakt@keks-app.de"><b>Kontakt</b></a>
    </div>

    <a href="https://discord.com/oauth2/authorize?client_id=1271492050050879529">
        <img src="images/KEKS.webp" alt="Logo" class="logo">
    </a>

    <div class="main-container">
        <div class="input-wrapper">
            <div class="center-box">
                <input type="text" placeholder="Nachricht an @KEKS" class="chat-input">
            </div>
            <div class="tip-container">
                <span class="tip-icon">💡</span>
                <div class="tooltip" id="tooltip">
                    Nutze /help<br>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <a href="https://discord.com/terms">Terms</a>
        <a href="https://discord.com/privacy">Privacy</a>
        <div class="copyright">© 2025 - KEKS</div>
    </div>

    <script>
        function toggleMenu() {
            let menu = document.getElementById("menu");
            menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
        }

        function reloadPage() {
            location.reload();
        }
    </script>
</body>
</html>
